BCL
BCLF
BCL2
BCL3
BF
BF2
BF3
BH
BHF2
BH2
BH3
BN
BO
BOCL
BOF
BOF2
BO2
BS
B2
B2H6
B2O
B2O2
B2O3
B3O3CL3
B3O3F3
B3O3H3
Ba
BaBr
BaBr2
BaCL
BaCL2
BaF
BaF2
BaOH
BaO2H2
BaS
Be
BeBO2
BeBr
BeBr2
BeCL
BeCLF
BeCL2
BeF
BeF2
BeH
BeH2
BeI
BeI2
BeN
BEO
BeOH
BeO2H2
BeS
Be2O
Be2OF2
Be2O2
Be3O3
Be4O4
Be5O5
Be6O6
Br
BrCL
BrF
BrF3
BrF5
BrO
Br2
C
CBr
CBr2
CBr3
CBr4
CCL
CCLBr3
CCL2
CCL2Br2
CCL3
CCL3Br
CCL4
CF
CFBr3
CFCL
CFCLBr2
CFCL2
CFCL2Br
CFCL3
CF2
CF2Br2
CF2CL
CF2CLBr
CF2CL2
CF3
CF3Br
CF3CL
CF4
CH
CHBr3
CHCL
CHCLBr2
CHCL2
CHCL2Br
CHCL3
CHF
CHFBr2
CHFCL
CHFCLBr
CHFCL2
CHF2
CHF2Br
CHF2CL
CHF3
CH2
CH2Br2
CH2CL
CH2CLBr
CH2CL2
CH2F
CH2FBr
CH2FC1
CH2F2
CH3
CH3Br
CH3CL
CH3F
CH2OH
CH3O
CH4
CH3OH
CI
CN
CNN
CO
COCL
COCL2
COF
COFCL
COF2
COHCL
COHF
CoS
CO2
COOH
CP
AL
ALBO2
ALBr
ALBr3
ALC
ALCL
ALCLF
ALCLF2
ALCL2
ALCL2F
ALCL3
ALF
ALF2
ALF2O
ALF3
ALH
ALI
ALI3
ALN
ALO
ALOCL
ALOF
ALOH
ALO2
ALO2H
ALS
AL2
AL2Br6
AL2CL6
AL2F6
AL2I6
AL2O
AL2O2
Ar
B
CS
CS2
C2
C2CL
C2CL2
C2CL3
C2CL4
C2CL6
C2F
C2FCL
C2FCL3
C2F2
C2F2CL2
C2F3
C2F3CL
C2F4
C2F6
C2H
C2HCL
C2HCL3
C2HF
C2HFCL2
C2HF2CL
C2HF3
CHCO,ketyl
C2H2,vinylidene
C2H2,acetylene
C2H2CL2
C2H2FCL
C2H2F2
CH2CO,ketene
C2H3,vinyl
C2H3CL
C2H3F
CH3CN
CH3CO,acetyl
C2H4
C2H4O,ethylen-o
CH3CHO,ethanal
CH3COOH
C2H5
C2H6
CH3N2CH3
C2H5OH
CH3OCH3
CCN
CNC
C2N2
C2O
C3
C3H3,propargyl
C3H4,allene
C3H4,propyne
C3H4,cyclo-
C3H5,allyl
C3H6,propylene
C3H6,cyclo-
C3H6O,propyle-o
C3H7,n-propyl
C3H7,i-propyl
C3H8
C3H8O,1propanol
C3H8O,2propanol
C3O2
C4
C4H2
C4H4,1,3-cyclo-
C4H6,butadiene
C4H6,1-butyne
C4H6,2-butyne
C4H6,cyclo-
C4H8,1-butene
C4H8,cis2-buten
C4H8,tr2-butene
C4H8,isobutene
C4H8,cyclo-
(CH3COOH)2
C4H9,n-butyl
C4H9,i-butyl
C4H9,s-butyl
C4H9,t-butyl
C4H10,isobutane
C4H10,n-butane
C4N2
C5
C5H6,1,3cyclo-
C5H8,cyclo-
C5H10,1-pentene
C5H10,cyclo-
C5H11,pentyl
C5H11,t-pentyl
C5H12,n-pentane
C5H12,i-pentane
CH3C(CH3)2CH3
C6H2
C6H5,phenyl
C6D5,phenyl
C6H5O,phenoxy
C6H6
C6D6
C6H5OH,phenol
C6H10,cyclo-
C6H12,1-hexene
C6H12,cyclo-
C6H13,n-hexyl
C6H14,n-hexane
C7H7,benzyl
C7H8
C7H8O,cresol-mx
C7H14,1-heptene
C7H15,n-heptyl
C7H16,2-methylh
C7H16,n-heptane
C8H8,styrene
C8H10,ethylbenz
C8H16,1-octene
C8H17,n-octyl
C8H18,n-octane
C8H18,isooctane
C9H19,n-nonyl
C10H8,naphthale
C10H21,n-decyl
C12H9,o-bipheny
C12D9,o-bipheny
C12H10,biphenyl
C12D10,biphenyl
Ca
CaBr
CaBr2
CaCL
CaCL2
CaF
CaF2
CaI
CaI2
CaO
CaOH
CaO2H2
CaS
Ca2
CL
CLCN
CLF
CLF3
CLF5
CLO
CLO2
CL2
CL2O
Cr
CrN
CrO
CrO2
CrO3
Cs
CsCL
CsF
CsO
CsOH
Cs2
Cs2CL2
Cs2F2
Cs2O
Cs2O2H2
Cs2SO4
Cu
CuCL
CuF
CuF2
CuO
Cu2
Cu3CL3
D
DBr
DCL
DF
DOCL
DO2
D2
D2O
D2O2
D2S
F
FCN
FO
FO2
F2
F2O
FS2F,fluorodisu
Pe
FeC5O5
FeCL
FeCL2
FeCL3
FeO
Fe(OH)2
Fe2CL4
Fe2CL6
GeBr
GeBr2
GeBr3
GeBr4
GeCL
GeCL2
GeCL3
GeCL4
GeF
GeF2
GeF3
GeF4
GeI
GeO
GeO2
GeS
GeS2
Ge2
H
HALO
HBO
HBO2
HBS
HBr
HCN
HCO
HCCN
HCL
HD
HDO
HDO2
HF
HI
HNC
HNCO
HNO
HNO2
HNO3
HOCL
HOF
HO2
HPO
HSO3F
H2
HCHO,formaldehy
HCOOH
H2F2
H2O
H2O2
H2S
H2SO4
H3B3O6
H3F3
(HCOOH)2
H4F4
H5F5
H6F6
H7F7
He
Hg
HgBr2
IF5
IF7
I2
K
KBO2
KCN
KCL
KF
KH
KO
KOH
K2
K2C2N2
K2CL2
K2F2
K2O2H2
K2SO4
Kr
Li
LiALF4
LiBO2
LiCL
LiF
LiFO
LiH
LiN
LiO
LiOH
LiON
Li2
Li2CL2
Li2F2
Li2O
Li2O2
Li2O2H2
I
Li2SO4
Li3CL3
Li3F3
Mg
MgBr
MgBr2
MgCL
MgCLF
MgCL2
MgF
MgF2
MgH
MgI
MgI2
MgN
MgO
MgOH
MgO2H2
MgS
Mg2
Mg2F4
MoO3
Mo2O6
Mo3O9
Mo4O12
Mo5O15
N
NCO
ND
ND2
ND3
NF
NF2
NF3
NH
NHF
NHF2
NH2
NH2F
NH3
NH2OH
NC
NOCL
NOF
NOF3
NO2
NO2CL
NO2F
NO3
NO3F
N2
NCN
cis-N2D2
N2F2
N2F4
N2H2
NH2NO2
N2H4
N2O
N2O3
N2O4
N2O5
N3
N3H
Na
NaALF4
NaBO2
NaBr
NaCN
NaCL
NaF
NaH
NaI
NaO
NaOH
Na2
Na2C2N2
Na2CL2
Na2F2
Na2O
Na2O2H2
Na2SO4
Nb
NbO
NbO2
Ne
Ni
NiCL
NiCL2
NiO
NiS
O
OD
OH
O2
O3
P
PCL
PCL2
PCL3
PCL5
PF
PFCL
PFCL2
PFCL4
PF2
PF2CL
PF2CL3
PF3
PF3CL2
PF4CL
PF5
PH
PH2
PH3
PN
PC
POCL3
POFCL2
POF2CL
POF3
PO2
PS
P2
P2O3
P2O4
P2O5
P3
P4
P4O6
P4O10
Pb
PbBr
PbBr2
PbBr3
PbBr4
PbCL2
PbCL3
PbCL4
PbF
PbF2
PbF3
PbF4
PbI
PbI2
PbI3
PbI4
PbO
PbO2
PbS
PbS2
Pb2
S
SCL
SCL2
SD
SF
SF2
SF3
SF4
SF5
SF6
SH
SN
SO
SOF2
SO2
SO2CLF
SO2CL2
SO2F2
SO3
S2
S2F2,thiothiony
S2O
S3
S4
S5
S6
S7
S8
Si
SiBr
SiBr2
SiBr3
SiBr4
SiC
SiC2
SiC4H12
SiCL
SiCL2
SiCL3
SiCL4
SiF
SiFCL
SiF2
SiF3
SiF4
SiH
SiHBr3
SiHCL
SiHCL3
SiHF
SiHF3
SiHI3
SiH2
SiH2Br2
SiH2CL2
SiH2F2
SiH2I2
SiH3
SiH3Br
SiH3CL
SiH3F
SiH3I
SiH4
SiI
SiI2
SiN
SiO
SiO2
SiS
SiS2
Si2
Si2C
Si2N
Si3
SnBr3
SnBr4
SnCL2
SnCL3
SnCL4
SnF2
SnF3
SnF4
SnO2
SnS2
Sr
SrBr
SrCL
SrCL2
SrF
SrF2
SrI2
SrO
SrOH
SrO2H2
SrS
Ta
TaO
TaO2
Ti
TiCL
TiCL2
TiCL3
TiCL4
TiO
TiOCL
TiOCL2
TiO2
V
VCL4
VN
VO
VO2
Xe
Zn
Zr
ZrN
ZrO
ZrO2
Ag(cr)
Ag(L)
AL(cr)
AL(L)
ALBr3(s)
ALBr3(L)
ALCL3(s)
ALCL3(L)
ALF3(a)
ALF3(b)
ALF3(L)
ALI3(s)
ALI3(L)
ALN(s)
AL2O3(a)
AL2O3(L)
AL2SiO5(an)
AL6Si2O13(s)
B(b)
B(L)
BN(s)
B2O3(L)
B3O3H3(cr)
Ba(cr)
Ba(L)
BaBr2(s)
BaBr2(L)
BaCL2(a)
BaCL2(b)
BaCL2(L)
BaF2(a)
BaF2(b,c)
BaF2(L)
BaO(s)
BaO(L)
BaO2H2(s)
BaO2H2(L)
BaS(s)
Be(a)
Be(b)
Be(L)
BeAL2O4(s)
BeAL2O4(L)
BeBr2(s)
BeCL2(s)
BeCL2(L)
BeF2(Lqz)
BeF2(hqz)
BeF2(L)
BeI2(s)
BeI2(L)
BeO(a)
BeO(b)
BeO(L)
BeO2H2(b)
BeS(s)
Be2C(s)
Be2C(L)
Br2(cr)
Br2(L)
C(gr)
Ca(a)
Ca(b)
Ca(L)
CaBr2(s)
CaBr2(L)
CaCO3(caL)
CaCL2(s)
CaCL2(L)
CaF2(a)
CaF2(b)
CaF2(L)
CaO(s)
CaO(L)
CaO2H2(s)
CaS(s)
CaSO4(s)
Cd(cr)
Cd(L)
Co(a)
Co(b)
Co(b)
Co(L)
Cr(cr)
Cr(cr)
Cr(cr)
Cr(L)
CrN(s)
Cr2N(s)
Cr2O3(s)
Cr2O3(L)
Cs(cr)
Cs(L)
CsCL(a)
CsCL(b)
CsCL(L)
CsF(s)
CsF(L)
СбОН(а)
CsOH(b)
CsOH(c)
CsOH(L)
Cs2SO4(II)
Cs2SO4(I)
Cs2SO4(L)
Cu(cr)
Cu(L)
CuF(s)
CuF2(s)
CuF2(L)
CuO(s)
CuO2H2(s)
CuSO4(s)
Cu2O(s)
Cu2O(L)
Cu2O5S(s)
Fe(a)
Fe(a)
Fe(c)
Fe(d)
Fe(L)
FeC5O5(L)
FeCL2(s)
FeCL2(L)
FeCL3(s)
FeCL3(L)
FeO(s)
FeO(L)
Fe(OH)2(s)
Fe(OH)3(s)
FeS(a)
FeS(b)
FeS(c)
FeS(L)
FeSO4(s)
FeS2(s)
Fe2O3(s)
Fe2S3O12(s)
Fe3O4(s)
Ge(cr)
Ge(L)
H2O(s)
H2O(L)
H2SO4(L)
Hg(cr)
Hg(L)
HgBr2(s)
HgBr2(L)
HgO(s)
I2(cr)
I2(L)
K(cr)
K(L)
KCN(s)
KCN(L)
KCL(s)
KCL(L)
KF(s)
KF(L)
KHF2(a)
KHF2(b)
KHF2(L)
KOH(a)
KOH(b)
KOH(L)
KO2(s)
K2CO3(s)
K2CO3(L)
K2O(s)
K2O2(s)
K2S(1)
K2S(2)
K2S(3)
K2S(L)
K2SO4(a)
K2SO4(b)
K2SO4(L)
Li(cr)
Li(L)
LiALO2(s)
LiALO2(L)
LiCL(s)
LiCL(L)
LiF(s)
LiF(L)
LiH(s)
LiH(L)
LiOH(s)
LiOH(L)
Li2O(s)
Li2O(L)
Li2SO4(a)
Li2SO4(b)
Li2SO4(L)
Li3N(s)
Mg(cr)
Mg(L)
MgAL2O4(s)
MgAL2O4(L)
MgBr2(s)
MgBr2(L)
MgCO3(s)
MgCL2(s)
MgCL2(L)
MgF2(s)
MgF2(L)
MgI2(s)
MgI2(L)
MgO(s)
MgO(L)
MgO2H2(s)
MgS(s)
MgSO4(s)
MgSO4(L)
MgSiO3(I)
MgSiO3(II)
MgSiO3(III)
MgSiO3(L)
MgTiO3(s)
MgTiO3(L)
MgTi2O5(s)
MgTi2O5(L)
Mg2SiO4(s)
Mg2SiO4(L)
Mg2TiO4(s)
Mg2TiO4(L)
Mn(a)
Mn(b)
Mn(c)
Mn(d)
Mn(L)
Mo(cr)
Mo(L)
NH4CL(a)
NH4CL(b)
NH4F(cr)
NH4F(L)
Na(cr)
Na(L)
NaALO2(a)
NaALO2(b)
NaBr(s)
NaBr(L)
NaCN(s)
NaCN(L)
NaCL(s)
NaCL(L)
NaF(s)
NaF(L)
NaI(s)
NaI(L)
NaOH(a)
NaOH(L)
NaO2(s)
Na2CO3(I)
Na2CO3(II)
Na2CO3(L)
Na2O(c)
Na2O(a)
Na2O(L)
Na2O2(a)
Na2O2(b)
Na2S(1)
Na2S(2)
Na2S(L)
Na2SO4(V)
Na2SO4(IV)
Na2SO4(I)
Na2SO4(L)
Na3ALF6(a)
Na3ALF6(b)
Na3ALF6(L)
Na5AL3F14(s)
Na5AL3F14(L)
Nb(cr)
Nb(L)
NbO(s)
NbO(L)
NbO2(I)
NbO2(II)
NbO2(III)
NbO2(L)
Nb2O5(s)
Nb2O5(L)
Ni(cr)
Ni(L)
NiS(b)
NiS(a)
NiS(L)
NiS2(s)
NiS2(L)
Ni3S2(I)
Ni3S2(II)
Ni3S2(L)
Ni3S4(s)
P(cr)
P(L)
P4O10(cr)
P4O10(L)
Pb(cr)
Pb(L)
PbBr2(s)
PbBr2(L)
PbCL2(s)
PbCL2(L)
PbF2(II)
PbF2(I)
PbF2(L)
PbI2(s)
PbI2(L)
PbO(II-r)
PbO(I-y)
PbO(L)
PbO2(s)
PbS(s)
PbS(L)
Pb2O3(s)
Pb3O4(s)
Rb(cr)
Rb(L)
S(cr1)
S(cr2)
S(L)
SCL2(L)
S2CL2(L)
Si(cr)
Si(L)
SiC(b)
SiC(b)
SiC(L)
SiO2(a-qz)
SiO2(b-qz)
SiO2(b-crt)
SiO2(L)
SiS(cr)
SiS(L)
SiS2(cr)
SiS2(L)
Si2N2O(s)
Si3N4(cr)
Sn(cr)
Sn(L)
SnBr2(s)
SnBr2(L)
SnBr4(s)
SnBr4(L)
SnCL2(s)
SnCL2(L)
SnCL4(L)
SnCL4(L)
SnF2(s)
SnF2(L)
SnI2(s)
SnI2(L)
SnI4(s)
SnI4(L)
SnO(s)
SnO(L)
SnO2(s)
SnO2(L)
SnS(rh)
SnS(cu)
SnS(L)
SnS2(s)
Sr(a)
Sr(b)
Sr(L)
SrCL2(a)
SrCL2(b)
SrCL2(L)
SrF2(s)
SrF2(L)
SrO(s)
SrO(L)
SrO2H2(s)
SrO2H2(L)
SrS(s)
Ta(cr)
Ta(L)
TaC(s)
TaC(L)
Ta2O5(s)
Ta2O5(L)
Th(a)
Th(b)
Th(L)
Ti(a)
Ti(b)
Ti(L)
TiC(s)
TiC(L)
TiCL2(s)
TiCL3(s)
TiCL4(L)
TiN(s)
TiN(L)
TiO(a)
TiO(b)
TiO(L)
TiO2(ru)
TiO2(L)
Ti2O3(a)
Ti2O3(b)
Ti2O3(L)
Ti3O5(a)
Ti3O5(b)
Ti3O5(L)
Ti4O7(s)
Ti4O7(L)
U(a)
U(b)
U(c)
U(L)
V(cr)
V(L)
VCL2(s)
VCL3(s)
VCL4(L)
VN(s)
VO(s)
VO(L)
V2O3(s)
V2O3(L)
V2O4(I)
V2O4(II)
V2O4(L)
V2O5(s)
V2O5(L)
W(cr)
W(L)
Zn(cr)
Zn(L)
ZnSO4(a)
ZnSO4(a)
ZnSO4(b)
Zr(a)
Zr(b)
Zr(L)
ZrN(s)
ZrN(L)
ZrO2(a)
ZrO2(b)
ZrO2(L)
Air
B2H6(L)
B5H9(L)
(CH2)x(s)
CH3NO2(L)
CH4(L)
CH3OH(L)
CH6N2(L)
C2H2(L),acetyle
CH3CN(L)
C2H4(L)
C2H4O(L),ethyle
C2H6(L)
C2H5OH(L)
C2H8N2(L),UDMH
C2N2(L)
C3H6(L),propyle
C3H7NO3(L)
C3H8(L)
C4H8(L),1-buten
C4H10(L),n-buta
C4H10(L),isobut
C5H12(L),n-pent
C6H6(L)
C6H5NH2(L)
C6H14(L),n-hexa
C7H8(L)
C7H16(L),n-hept
C8H18(L),n-octa
C8H18(L),isooct
Jet-A(g)
Jet-A(L)
CLF3(L)
CLO3F
CLO3F(L)
CL2(L)
F2(L)
F2O(L)
JP-4
JP-5
HNO3(L)
IRFNA
H2(L)
H2O2(L)
LiCLO4(s)
NF3(L)
NH3(L)
NH4CLO4(I)
NH4CLO4(II)
NH4NO3(IV)
NH4NO3(III)
NH4NO3(II)
NH4NO3(I)
NH41O3(L)
N2(L)
N2H4(L)
N2O4(L)
O2(L)
O3(L)
RP-1
paraffin